# fazekas-discord-bot

FazekasBOT/: pom.xml
FazekasBOT/src/main/java/dev/peterherczku/fazekasbot/: Main.java
FazekasBOT/src/main/java/dev/peterherczku/fazekasbot/commands/: HomeworkCommand.java  SetchannelCommand.java  StudentdatasCommand.java  TeacherDatasCommand.java
FazekasBOT/src/main/java/dev/peterherczku/fazekasbot/events/: MemberJoinEvent.java  ReactionAddEvent.java
FazekasBOT/src/main/java/dev/peterherczku/fazekasbot/utils/: Subject.java
FazekasBOT/src/main/java/dev/peterherczku/fazekasbot/utils/managers/: ChannelManager.java  FazekasManager.java  RoleManager.java  UserManager.java
